<!--
    radio -> Permite seleccionar una única opción de una lista
    de opciones relacionadas.

    checkbox-> Permite seleccionar varias opciones de una lista de opciones 
    relacionadas.

    select->Crea una lista de opciones donde podemos seleccionar una o varias opciones

    Cada opción irá dentro de una etiqueta <option></option>

    si tenemos muchas opciones podemos ordenarlas por categoría, a través de la etiqueta 
    <optgroup> con el atributo label para  nombrar la categoría

-->
